2BLINK EYE DROPS 15ML
₨ 564.96
A2A TABLETS 50MG 20’S
₨ 430.43
AARAM 50MG CAPSULES 20’S
₨ 118.80
ABOCRAN SACHET 10’S
₨ 344.52
ACAEBL 8MG TAB 10’S
₨ 173.25
ACCUPRIL TAB 10 MG 28’S
₨ 446.32
ACEFER -F CHEWABLE TABLETS 10’S
₨ 74.98
ACEFER SYRUP 120ML
₨ 156.68
ACEFER-F CHEWABLE TABLETS 30’S
₨ 249.96
ACEFYL COUGH 125ML SYP 1’S
₨ 91.08
ACELO 100MG TABLETS 30’S
₨ 272.35
ACES-PLUS SUSPENSION 120ML
₨ 240.57
ACETRA 37.5/325MG TABLETS 10’S
₨ 126.72
ACSOLVE 1% GEL
₨ 188.10
ACSOLVE TOPICAL LOTION
₨ 162.99
NEPOPT 0.1% / 5ML EYE DROPS
₨ 420.06
TRAVSON 0.004% / 2.5ML EYE DROPS
₨ 483.10
TORASON 30MG / 1ML INJECTION
₨ 692.44
FEROSOFT 100MG TABLETS
₨ 247.34
NEOGAB CAPSULES 400MG 30’S
₨ 277.20
OMSANA DIU TABLETS 20/25MG 10’S
₨ 217.80
IRONAL 120ML SYRUP
₨ 185.13
HIFOLIC 1MCG TABLETS 30’S
HIFEN-X 60ML ORAL SOLUTION
₨ 49.50
HAMDARD BALM 20G
₨ 69.30
MYDREX 1% EYE DROPS 15ML
₨ 113.85
CO-DIOVAN TABLETS 160MG/12.5MG 28’S
₨ 3,267.00
AFINITOR 10MG TABLETS 10’S
₨ 146,850.00
MFN 0.5% EYE DROPS 5ML
₨ 272.25
XYLOAID 2 % JELLY 15G
₨ 69.30
SYNFLEX TABLETS 550MG 30’S
₨ 188.10 – ₨ 564.69
QARSHI SHARBAT TOOT SIAH 120ML
₨ 99.00
CARODEK SACHET 10’S
₨ 430.65
DIANE 35 TABLETS 21’S
₨ 1,219.68
XYLOAID OINT 5 % 20G
₨ 72.27
XENICAL 120MG 21 CAPSULES
₨ 1,679.04
SOMNO 5MG TABLET BOTTLE
₨ 396.00
SOMNO 2MG TABLET BOTTLE
₨ 272.25
SOMNO 10MG TABLET BOTTLE
₨ 489.19
FLUACE TABLET BOTTLE
₨ 356.40
FLUACE SYRUP
₨ 193.05
FLUACE INSTA SACHETS 30’S
₨ 9.90 – ₨ 297.00
TERCICA 200MG TABLETS
TACGRAF CAPSULE 1MG 3×10’S
₨ 1,970.10
RITAL TABLETS 10MG 3×10’S
₨ 2,586.38
RUMOL LOTION 46G/50ML
₨ 148.50
DAYQUIL COLD AND FLU LIQUICAPSULES
₨ 2,920.50
DIAJARD-M TABLET 12.5/1000MG
₨ 304.92
DIAJARD-M TABLET 12.5/500MG
₨ 304.92
DIAJARD-M TABLET 5/1000MG
₨ 207.90
DIAJARD-M TABLET 5/500MG
₨ 207.90
DIAJARD-MXR TABLET 25/1000MG
₨ 526.68
DIAJARD-MXR TABLET 12.5/1000MG
₨ 346.50
DIAJARD-MXR TABLET 10/1000MG
₨ 351.45
DIAJARD-MXR TABLET 5/1000MG
₨ 277.20
DIAJARD TABLET 25MG
₨ 401.94
DIAJARD TABLET 10MG
₨ 277.20
DAPLOZMET TABLET 5/1000MG
₨ 297.00
DAPLOZMET TABLET 5/850MG
₨ 263.34
DAPLOZ TABLET 10MG
₨ 360.36
DAPLOZ TABLET 5MG
₨ 249.48
CYSTONE SYRUP 100ML
₨ 346.50
CYSTONE TABLETS 60’S
₨ 663.30
BUDEFORM HFA INHALER 200MCG
₨ 646.47
BREAVENT-B FORTE ROTACAP CAPSULES
₨ 227.70
BREAVENT-B ROTACAP CAPSULES
₨ 188.10
BREAVENT 200MCG ROTACAP CAPSULES
₨ 89.80
BIFORGE TABLETS 5/80MG
₨ 138.60
BIFORGE TABLETS 10/160MG
₨ 147.51
BIFORGE 5/160MG TABLETS 14’S
₨ 166.32
AZIPOS CAPSULE 500MG
₨ 272.25
AZIPOS CAPSULE 250MG
₨ 313.61
AXESOM CAPSULE 40MG
₨ 286.39
AXESOM CAPSULE 20MG
₨ 172.12
ASTHAVENT HFA INHALER 200 METERED DOSES
₨ 242.23
ARTECXIN PLUS DISPERSIBLE TABLETS
₨ 673.20
ARTECXIN FORTE DISPERSIBLE TABLETS
₨ 297.00
ARTECXIN DISPERSIBLE TABLETS
₨ 371.25
APIBAN TABLETS 5MG
APIBAN TABLETS 2.5MG
₨ 445.50
APIBAN TABLETS 2.5MG
₨ 445.50
PRED FORTE SUSPENSION 5 ML
₨ 97.02
VISMED MULTI EYE DROPS
₨ 1,782.00
SOLOGESIC EXTRA TABLETS 10S
₨ 113.85
PANADOL EXTEND 20 TABS
ZYTO 250MG TABLETS 6’S
₨ 247.50
YTIG TABLETS 20’S
₨ 1,188.00
UNANI FAKIRI CREAM 70G 1’S
₨ 158.40
NATURE’S BOUNTY GINKGO BILOBA 120MG
NUTRIFACTOR OPTI VISION 60’S
₨ 1,138.50
LYZIM TABLET (JAR)
₨ 742.50
LYZIM TABLET BLISTER
₨ 559.35
LYZIM SYRUP
₨ 198.00
FLEX-EASE TABLETS (JAR)
₨ 801.01
FIRST AID BOX – MEDIUM
₨ 2,758.14
UDIUS SACHET (CRANBERRY EXTRACT WITH VITAMIN C)
PAINGEL ANALGESIC CREAM
₨ 128.70
CALMCOL COUGH SYRUP 120ML
₨ 198.00
MEROPENEM 1G IV INJECTION
₨ 2,227.50
ONE-ALPHAS 0.5MCG
₨ 1,821.60
CORBIS-H 10/6.25MG 20’S
₨ 314.82
MISCELLANEOUS
NORMISAR TABLETS 20MG 10’S
₨ 143.55
ESTROMARIN
₨ 2,395.80
CLYCIN-T LOTION 1% 30ML
₨ 178.20
WHITE PETROLEUM JELLY 100ML
₨ 250.47
RESTOMED 30 MG
₨ 1,081.58
FLAMAZINE CREAM 1% 50G
BIODEXTRIN 20MG 20’S
₨ 198.00
MYFORTIC 180MG 120’S
₨ 11,385.00
BARACLUDE 0.5MG 30’S
₨ 8,910.00
AGGRASTAT INJ 12.5MG 1VIALX50ML
₨ 24,444.09
HIGH QUALITY IMPORTED SURGICAL FACE MASK (50 PC)
₨ 626.18
XIFIXA 550MG 10’S
₨ 657.69
DAYQUIL™ COLD & FLU RELIEF LIQUID
₨ 3,118.50
NYQUIL COLD & FLU NIGHTTIME RELIEF LIQUID
AFINITOR 10MG 30’S
₨ 146,850.00
BETAZOLE CREAM
₨ 131.77
MENOGON 75 IU 10 UNITS
₨ 14,007.51
XOLAIR 150MG
₨ 37,620.00
TASIGNA 150MG 40’S
₨ 112,860.00
MELIANE TABLETS 21’S
MYFORTIC 360MG 120’S
₨ 22,290.84
JAKAVI 20MG 56’S
₨ 575,467.20
JAKAVI 15MG 56’S
₨ 438,694.62
JAKAVI 5MG 56’S
₨ 146,231.91
MOOV PAIN RELIEF SPECIALIST 25G
₨ 176.22
ZEZOT 200MG/15ML
₨ 183.15
ZEZOT 500MG INJ 1’S
₨ 241.56
ZEZOT 500MG 6 CAPSULES
₨ 297.00
ZEZOT 250MG 10 CAPSULES
₨ 198.00
ZEZOT 250MG 6 CAPSULES
₨ 158.40
SUPER DRY COMFORT SURGICAL DIGNITY SHEET 10’S
₨ 623.70
FIBO POWDER SACHET 10’S
₨ 262.35
ASUNRA 400MG 30’S
₨ 10,528.65
CELLCEPT 500MG 50’S
₨ 7,920.00
GLIVEC 400MG 30’S
₨ 159,390.00
GLIVEC 100MG 60’S
₨ 84,150.00
ALCOHOL SWABS 1’S
₨ 1.98
CERTICAN 0.75MG 60’S
₨ 27,278.46
CERTICAN 0.25MG 60’S
₨ 9,819.81
DEXAMETHASONE 0.5MG TABLET
₨ 99.00
AGEMO OMEGA-3 30’S
₨ 643.50
PLEASURE BOX – SMALL
₨ 1,435.50
PLEASURE BOX – LARGE
₨ 1,980.00
IMMUNITY BOX – LARGE
₨ 2,673.00
IMMUNITY BOX – SMALL
₨ 2,286.90
FIRST AID BOX – SMALL
₨ 2,268.09
FIRST AID BOX – LARGE
₨ 3,150.18
QARSHI ARQ MAKO 240ML
₨ 79.20
HAMDARD SHARBAT E FAULAD 175ML
₨ 148.50
QARSHI ARQ BADIAN 240ML
₨ 79.20
QARSHI ROGHAN-E-BADAAM 10ML
₨ 79.20
QARSHI SURFICOL SYRUP 120ML
₨ 89.10
BRUFEN CREAM 30GS
₨ 83.16
PANADOL 120ML LIQUID
QARSHI MENSOFAR TABLETS 20’S
₨ 127.71
QARSHI SHARBAT UNAB 240ML
₨ 138.60
QARSHI LECODINE TABLETS 50’S
₨ 116.82
QARSHI SHARBAT BANAFSHA 240ML
₨ 158.40
KEFENTECH PATCH
₨ 671.72
FASTUM TOPICAL GEL 50G
₨ 444.51
QARSHI DEMAGHI 500G
₨ 495.00
DEMAGHI 250 GRAM
₨ 316.80
QARSHI LAL SHARBAT 240ML
₨ 178.20
